PORT=5000
MONGO_URI=mongodb://localhost:27017/smartcitygis
JWT_SECRET=supersecretkey_change_this_in_production

# PostgreSQL / PostGIS Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=smartcitygis
